# This config file, if dropped into FS-UAE/Data/Devs/Keyboards, will
# enable a new joystick emulation device for the X-Arcade stick. This
# configuration file includes default_xarcade, which should work with the
# default X-Arcade key mappings. Please note that one of the buttons is
# mapped to the Alt key, which can interfere with emulators. Using an
# alternative X-Arcade layout is recommended.

[device]
name = X-Arcade
type = keyboard
attached = 1

[default]
include = default_xarcade
