# This config file, if dropped into FS-UAE/Data/Devs/Keyboards, will
# enable a new joystick emulation device for the second stick / button set
# of the X-Arcade Dual Joystick.

[device]
name = X-Arcade
type = keyboard
attached = 1

[default]
include = default_xarcade_2
