# This example config file, if dropped into FS-UAE/Data/Devs/Keyboards,
# will override the keybindings used for keyboard joystick emulation for
# Amiga only, and leave keybindings for other systems intact (by including
# default_keyboard).

[device]
name = Keyboard
type = keyboard
attached = 1

[default]
include = default_keyboard

[amiga]
key_a = left
key_d = right
key_w = up
key_s = down
key_space = 1
