# This config file, if dropped into FS-UAE/Data/Devs/Keyboards, will
# enable a new joystick emulation device for the second stick of the
# X-Arcade Dual Joystick using a custom key mapping.

[device]
name = X-Arcade
type = keyboard
attached = 1

[default]
include = universal_xarcade
key_up = xarcade_up
key_down = xarcade_down
key_left = xarcade_left
key_right = xarcade_right
key_lctrl = xarcade_1
key_insert = xarcade_2
key_space = xarcade_3
key_home = xarcade_4
key_end = xarcade_5
key_delete = xarcade_6
key_pagedown = xarcade_7
key_pageup = xarcade_8
key_return = xarcade_top
key_rshift = xarcade_side
