# This config file, if dropped into FS-UAE/Data/Devs/Keyboards, will
# enable a new joystick emulation device for the X-Arcade stick with a
# custom key mapping. Please see the [default] section below for how to
# map your X-Arcade buttons to keys.

[device]
name = X-Arcade
type = keyboard
attached = 1

[default]
include = universal_xarcade
key_kp8 = xarcade_up
key_kp2 = xarcade_down
key_kp4 = xarcade_left
key_kp6 = xarcade_right
key_rctrl = xarcade_1
key_kp0 = xarcade_2
key_kp_period = xarcade_3
key_kp1 = xarcade_4
key_kp3 = xarcade_5
key_kp5 = xarcade_6
key_kp7 = xarcade_7
key_kp9 = xarcade_8
key_kp_enter = xarcade_top
key_lshift = xarcade_side
